Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolve
Bundle-SymbolicName: com.myrontuttle.evolve
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MyronTuttle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.myrontuttle.evolve,
 com.myrontuttle.evolve.factories,
 com.myrontuttle.evolve.operators,
 com.myrontuttle.evolve.selection,
 com.myrontuttle.evolve.termination,
 com.myrontuttle.evolve.util.random
Import-Package: com.google.common.collect,
 org.testng;version="5.9.0",
 org.testng.annotations;version="5.9.0",
 org.uncommons.maths.binary;version="1.2.3",
 org.uncommons.maths.number;version="1.2.3",
 org.uncommons.maths.random;version="1.2.3",
 org.uncommons.maths.statistics;version="1.2.3"
